SEQUENCE_ID={id}
SEQUENCE_TEMPLATE={seq}
PRIMER_TASK=generic
SEQUENCE_EXCLUDED_REGION={start},{length}
SEQUENCE_TARGET={start},{length}
PRIMER_PICK_LEFT_PRIMER=1
PRIMER_PICK_INTERNAL_OLIGO=0
PRIMER_PICK_RIGHT_PRIMER=1
PRIMER_OPT_SIZE=20
PRIMER_MIN_SIZE=18
PRIMER_MAX_SIZE=22
PRIMER_PRODUCT_SIZE_RANGE=501-600 601-700 401-500 701-850 851-1000 1001-1500 1501-3000 3001-5000 401-500 301-400 201-300 101-200 5001-7000 7001-10000 10001-20000
PRIMER_SECONDARY_STRUCTURE_ALIGNMENT=1
PRIMER_NUM_RETURN=1
PRIMER_MAX_HAIRPIN_TH=47.00
PRIMER_INTERNAL_MAX_HAIRPIN_TH=47.00
PRIMER_MAX_END_STABILITY=9.0
PRIMER_MIN_LEFT_THREE_PRIME_DISTANCE=3
PRIMER_MIN_RIGHT_THREE_PRIME_DISTANCE=3
PRIMER_EXPLAIN_FLAG=1
PRIMER_LIBERAL_BASE=1
PRIMER_FIRST_BASE_INDEX=1
PRIMER_MAX_TEMPLATE_MISPRIMING=12.00
PRIMER_MAX_TEMPLATE_MISPRIMING_TH=47.00
PRIMER_PAIR_MAX_TEMPLATE_MISPRIMING=24.00
PRIMER_PAIR_MAX_TEMPLATE_MISPRIMING_TH=47.00
=
